### Footprint positions - created on Thu Nov 16 11:53:58 2023 ###
### Printed by KiCad version 7.0.7
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                                              PosX       PosY       Rot  Side
D3        LED_Red   LED_0603_1608Metric                                               40.4700   -42.0575   90.0000  bottom
D5        LED_Blue  LED_0603_1608Metric                                               40.3400   -36.7500  -90.0000  bottom
D6        LED_Blue  LED_0603_1608Metric                                               38.6000   -36.7500  -90.0000  bottom
D7        LED_Blue  LED_0603_1608Metric                                               36.8800   -36.7500  -90.0000  bottom
J5        Molex     Hirose_DF13-04P-1.25DSA_1x04_P1.25mm_Vertical                     46.6500   -63.1700  180.0000  bottom
R10       10K       R_0402_1005Metric                                                 51.8800   -33.1300    0.0000  bottom
R21       10K       R_0402_1005Metric                                                 51.7500   -21.9000    0.0000  bottom
R26       50R       R_0402_1005Metric                                                 40.3800   -34.1700   90.0000  bottom
R27       50R       R_0402_1005Metric                                                 38.6000   -34.1500   90.0000  bottom
R28       50R       R_0402_1005Metric                                                 36.8100   -34.2000   90.0000  bottom
SW1       RESET     SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin    56.6300   -24.8900  180.0000  bottom
SW2       BOOT      SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin    56.6300   -29.9900  180.0000  bottom
SW3       WIFI      SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin    41.0450   -23.7600  180.0000  bottom
## End
