[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\dev\GitHub\BTInsulinpumpSW\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/dev/GitHub/BTInsulinpumpSW/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/8] Building C object esp-idf/motor/CMakeFiles/__idf_motor.dir/motor.c.obj
[3/8] Linking C static library esp-idf\motor\libmotor.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable BTpumpV1.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/dev/GitHub/BTInsulinpumpSW/build/BTpumpV1.bin
[7/8] cmd.exe /C "cd /D C:\dev\GitHub\BTInsulinpumpSW\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/dev/GitHub/BTInsulinpumpSW/build/partition_table/partition-table.bin C:/dev/GitHub/BTInsulinpumpSW/build/BTpumpV1.bin"
BTpumpV1.bin binary size 0x339e0 bytes. Smallest app partition is 0x100000 bytes. 0xcc620 bytes (80%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/dev/GitHub/BTInsulinpumpSW/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 BTpumpV1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:4e:69:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13325...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13325 compressed) at 0x00000000 in 0.3 seconds (effective 592.5 kbit/s)...
Hash of data verified.
Compressed 211424 bytes to 114193...
Writing at 0x00010000... (14 %)
Writing at 0x0001d10f... (28 %)
Writing at 0x00022dd8... (42 %)
Writing at 0x0002961a... (57 %)
Writing at 0x0002f479... (71 %)
Writing at 0x00037e13... (85 %)
Writing at 0x0003d8f2... (100 %)
Wrote 211424 bytes (114193 compressed) at 0x00010000 in 1.4 seconds (effective 1177.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 764.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
