[1/5] cmd.exe /C "cd /D C:\dev\GitHub\BTInsulinpumpSW\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/dev/GitHub/BTInsulinpumpSW/build/partition_table/partition-table.bin C:/dev/GitHub/BTInsulinpumpSW/build/BTpumpV1.bin"
BTpumpV1.bin binary size 0x3eef0 bytes. Smallest app partition is 0x100000 bytes. 0xc1110 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\dev\GitHub\BTInsulinpumpSW\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/dev/GitHub/BTInsulinpumpSW/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/dev/GitHub/BTInsulinpumpSW/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 BTpumpV1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:4e:69:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13325...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13325 compressed) at 0x00000000 in 0.3 seconds (effective 585.3 kbit/s)...
Hash of data verified.
Compressed 257776 bytes to 145413...
Writing at 0x00010000... (11 %)
Writing at 0x0001c5a2... (22 %)
Writing at 0x0002395e... (33 %)
Writing at 0x0002a234... (44 %)
Writing at 0x00030034... (55 %)
Writing at 0x00036581... (66 %)
Writing at 0x0003cc00... (77 %)
Writing at 0x000439bd... (88 %)
Writing at 0x000496b6... (100 %)
Wrote 257776 bytes (145413 compressed) at 0x00010000 in 1.9 seconds (effective 1087.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 773.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
